<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Member</title>
</head>
<body>

<form id="frmMember" method="post" action="/pro07/MemberController070103">
	
	<table style="margin: auto;">
	
		<caption style="font-size: 15pt;">회원등록</caption>
		<tr>
			<td>아이디</td>
			<td><input type="text" name="mid" id="mid" required="required"></td>
		</tr>
		<tr>
			<td>암호</td>
			<td><input type="password" name="mpassword" id="mpassword" required="required"></td>
		</tr>
		<tr>
			<td>이름</td>
			<td><input type="text" name="mname" id="mname" required="required"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td><input type="text" name="memail" id="memail" required="required"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				<input type="hidden" name="command" value="register">
				<button type="submit">회원가입</button>
				<button type="button" onclick="sendMember()">회원가입</button>
				<button type="reset">다시 입력</button>
			</td>
		</tr>
		
		
	
	</table>


</form>


<script type="text/javascript">

function sendMember() {
    var frmMember = document.getElementById("frmMember");
    
    var mid = document.getElementById("mid").value;
    var mpassword = document.getElementById("mpassword").value;
    var mname = document.getElementById("mname").value;
    var memail = document.getElementById("memail").value;

    if (!mid) {
        alert("아이디는 필수입니다...");
        
    } else if (!mpassword) {
        alert("암호는 필수입니다...");
    } else if (!mname) {
        alert("이름은 필수입니다...");
    } else if (!memail) {
        alert("이메일은 필수입니다...");
    } else {
	    frmMember.submit();	
    }

}


</script>



</body>
</html>